<!DOCTYPE html>
<head>
<meta charest="utf-8">
</head>



<h1>学习</h1>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 12px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #ddd;
    }
    
    li a.active {
        color: white;
        background-color: #4CAF50;
    }
    </style>
    </head>
    <body>
<ul>
<li><a href="https://tanggushiyanschool.github.io">首页</a></li>
<li><a href="https://tanggushiyanschool.github.io/school.html">学校简介</a></li>
<li><a href="https://tanggushiyanschool.github.io/news.html">即时新闻</a></li>
<li><a href="https://tanggushiyanschool.github.io/learning.html">学习内容</a></li>
<li><a href="https://tanggushiyanschool.github.io/music.html">“观察者”的音乐</a></li>
<li><a href="https://tanggushiyanschool.github.io/teachers.html">教师名言</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/aboutthisweb.html">关于</a></li>
<li><a href="https://tanggushiyanschool.github.io/aboutme.html">我</a></li>
</ul>




<h1>你今天要学的是:Hello,Wrold!</h1>