<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>塘沽实验学校移动端</h1>
    <div data-role="navbar">
      <ul>
        <li><a href="https://tanggushiyanschool.github.io" class="ui-btn-active ui-state-persist" data-icon="home">首页</a></li>
        <li><a href="https://tanggushiyanschool.github.io/school.html" class="ui-btn-active ui-state-persist" data-icon="home">学校简介</a></li>
        <li><a href="https://tanggushiyanschool.github.io/news.html" class="ui-btn-active ui-state-persist" data-icon="home">即时新闻</a></li>
        <li><a href="https://tanggushiyanschool.github.io/learning.html" class="ui-btn-active ui-state-persist" data-icon="home">学习内容</a></li>
        <li><a href="https://tanggushiyanschool.github.io/music.html" class="ui-btn-active ui-state-persist" data-icon="home">“观察者”的音乐</a></li>
        <li><a href="https://tanggushiyanschool.github.io/teachers.html" class="ui-btn-active ui-state-persist" data-icon="home">教师名言</a></li>
        <li><a href="https://tanggushiyanschool.github.io/index.html" class="ui-btn-active ui-state-persist" data-icon="home">电脑端</a></li>
        <li><a href="https://tanggushiyanschool.github.io/aboutthisweb.html" class="ui-btn-active ui-state-persist" data-icon="home">关于</a></li>
      </ul>
    </div>
  </div>

  <div data-role="main" class="ui-content">
    <p>同志，看同学录，请移步<a href="https://tanggushiyanschool.github.io/student.html">（未完成的同学录）</p>
  </div>
  <div>
  <p>Cyka Blyet!优化！我们做不了优化了！我可不是[我们]!</p>
  </div>

  <div data-role="footer">
    <h1>真得有人会看这些吗</h1>
  </div> 
</div> 
