<!DOCTYPE html>
<head>
<meta charset="utf-8">

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 12px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #ddd;
    }
    
    li a.active {
        color: white;
        background-color: #4CAF50;
    }
    </style>
    </head>
    <body>
<ul>
<li><a href="https://tanggushiyanschool.github.io">首页</a></li>
<li><a href="https://tanggushiyanschool.github.io/school.html">学校简介</a></li>
<li><a href="https://tanggushiyanschool.github.io/news.html">即时新闻</a></li>
<li><a href="https://tanggushiyanschool.github.io/learning.html">学习内容</a></li>
<li><a href="https://tanggushiyanschool.github.io/music.html">“观察者”的音乐</a></li>
<li><a href="https://tanggushiyanschool.github.io/teachers.html">教师名言</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/aboutthisweb.html">关于</a></li>
<li><a href="https://tanggushiyanschool.github.io/aboutme.html">我</a></li>
</ul>
</head>
    <h1>信老师的名言</h1>
    <a>滚！滚后面站着去！<a><br>
    <a>找不痛快？</a><br>
    <a>周卷改完了吗？</a><br>
    <a>你们喜欢用这种方式上课对吧？</a><br>
    <a>来铭泽你说！</a><br>
    <a>滚后面站着去！</a><br>
    <a>上什么素拓！</a><br>
    <a>没改完的体育课别走！</a><br>
    <a>你想干嘛？</a><br>
    <a>愣神了对吗？出去站着去！</a><br>
    <a>像人一样坐着！</a><br>
    <a>来，子航！你来回答！</a><br>
    <a>整数×分数都不会？！</a><br>
    <a>小数×整数也不会？！<a><br>
    <a>分数×分数也不会？！<a><br>
    <a>我们要学习数学 <a><br>
    <a>数学是一切科学之源<a><br>
    <a>你做题了吗？<a><br>
    <a>比赛是吧？比赛也不能耽误我们学习数学<a><br>
    <a>看啥看？很好看是吗？<a><br>
    <a>下周能改完上周的数学周卷吗?<a><br>
    <a>把手里玩的东西给我!!!<a><br>
    <a>别蹭着那墙!<a><br>
    <a>换个位置站着<a><br>
    <a>发现与探索再说吧<a><br>
    <a>美术课倒到下周一下午第三节课<a><br>
    <a>看哪儿呢？他脸上有题吗？<a><br>
    <a>找不痛快直说!!!<a><br>
    <a>把手里的东西拿过来<a><br>
    <a>你在看什么？<a><br>
    <a>正面回答我的问题<a><br>
    <a>公式写哪了？<a><br>
    <a>20×1.8得多少啊？<a><br>
    <a>明白了举手<a><br>
    <a>不懂举手<a><br>
    <a>做对的举手<a><br>
    <a>做错了，举手<a><br>
    <a>王佳莹，你会吗？<a><br>
    <a>纸上题马上就发<a><br>
    <a>作业呢？<a><br>
    <a>外边凉快去<a><br>
    <a>@闫恒瑞 提供<a><br>
    <a>By Github</a><br>

