<!DOCTYPE html>
<meta charset="utf-8">

<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        border: 1px solid #e7e7e7;
        background-color: #f3f3f3;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 12px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #ddd;
    }
    
    li a.active {
        color: white;
        background-color: #4CAF50;
    }
    </style>
    </head>
    <body>
<ul>
<li><a href="https://tanggushiyanschool.github.io">首页</a></li>
<li><a href="https://tanggushiyanschool.github.io/school.html">学校简介</a></li>
<li><a href="https://tanggushiyanschool.github.io/news.html">即时新闻</a></li>
<li><a href="https://tanggushiyanschool.github.io/learning.html">学习内容</a></li>
<li><a href="https://tanggushiyanschool.github.io/music.html">“观察者”的音乐</a></li>
<li><a href="https://tanggushiyanschool.github.io/teachers.html">教师名言</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
<li><a href="https://tanggushiyanschool.github.io/aboutthisweb.html">关于</a></li>
<li><a href="https://tanggushiyanschool.github.io/aboutme.html">我</a></li>
</ul>
<body>
<h1>Aboutme</h1>
<h2>我写了这个网页</h2>
<h1>为了无产阶级！</h1>
<h2>同志们</h2>
<h1>我会把网页继续开发，有问题请联系我</h1>
<h2>微信号：Bosco-12345</h2>
<h2>Facebook:Bosco6Tang</h2>





</body>
