<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>关于这个网页</title>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 5px 5px;
    }
    ul.nav-tabs.affix{
        top: 30px; 
    }
</style>
</head>
<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
       <div class="jumbotron">
            <h1>About this web</h1>
        </div>
        <div class="row">
            <div class="col-xs-3" id="myScrollspy">
                <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1">总览</a></li>
                <li><a href="#section-2">建立网站的初衷</a></li>
                <li><a href="#section-3">网站是如何建立的</a></li>
                <li><a href="#section-4">网站最终的样子</a></li>
                <li><a href="#section-5">建议&合作</a></li>
            </ul>
        </div>

        <div class="col-xs-9">
            <h2 id="section-1">总览</h2>
            <p>在这里，我将介绍我的网页，及我的网页的作用等</p>
            <p>Here, I will introduce my webpage, and the role of my webpage, etc.</p>
            <hr>
            <h2 id="section-2">建立网站的初衷</h2>
            <p>这个网站原本是为了建设学校网页的目的而建设的，最初我在上面写了一些话，后来更新了网页，</p>
            <p>以后功能会更加完善。</p>
            <hr>
      
            <h2 id="section-3">网站是如何建立的</h2>
            <p>运用了html5,css等语言建立的网页，这是在某个编程学习网页学到的。</p>
            <p>在本地文件中，我采用了微软的VS code来设计。</p>
            <p></p>
            <hr>
            <h2 id="section-4">网站最终的样子</h2>
            <p>以后网站会设置聊天室，登陆注册等功能</p>
            <p></p>
            <p></p>
            <p></p>
            <hr>
            <h2 id="section-5">建议&合作</h2>
            <p>你当然可以加我的微信:Bosco-12345。</p>
            <p>感谢读完，向你致敬！</p>
            <p></p>
            <p></p>
        </div>
    </div>
</div>
</body>
</html>
