<DOCTYPE html>
    <head>
    <meta charest="utf-8">
    <title>Tanggu Shiyan School-塘沽实验学校</title>
    </head>
    <script type="text/javascript">
    var bs = {
        versions: function() {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {//移动终端浏览器版本信息
                trident: u.indexOf('Trident') > -1, //IE内核
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        } (),
        language: (navigator.browserLanguage || navigator.language).toLowerCase()
    }
    if (bs.versions.mobile) {
        if (bs.versions.iPad) { }
        else if (bs.versions.android || bs.versions.iPhone || bs.versions.ios) {
            window.location.href = "https://tanggushiyanschool.github.io/mobile";
        }
    }
    </script>
    <h1>塘沽实验学校</h1>
    <div>
    <a>Tanggu Shiyan School</a>
    </div>
            <style>
              ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  border: 1px solid #e7e7e7;
                  background-color: #f3f3f3;
              }
              
              li {
                  float: left;
              }
              
              li a {
                  display: block;
                  color: #666;
                  text-align: center;
                  padding: 14px 12px;
                  text-decoration: none;
              }
              
              li a:hover:not(.active) {
                  background-color: #ddd;
              }
              
              li a.active {
                  color: white;
                  background-color: #4CAF50;
              }
              </style>
              </head>
              <body>
        <ul>
        <li><a href="https://tanggushiyanschool.github.io">首页</a></li>
        <li><a href="https://tanggushiyanschool.github.io/school.html">学校简介</a></li>
        <li><a href="https://tanggushiyanschool.github.io/news.html">即时新闻</a></li>
        <li><a href="https://tanggushiyanschool.github.io/learning.html">学习内容</a></li>
        <li><a href="https://tanggushiyanschool.github.io/music.html">“观察者”的音乐</a></li>
        <li><a href="https://tanggushiyanschool.github.io/teachers.html">教师名言</a></li>
        <li><a href="https://tanggushiyanschool.github.io/404.html">开发中的同学录</a></li>
        <li><a href="https://tanggushiyanschool.github.io/404.html">不知道填啥</a></li>
        <li><a href="https://tanggushiyanschool.github.io/404.html">不知道</a></li>
        <li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
        <li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
        <li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
        <li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
        <li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
        <li><a href="https://tanggushiyanschool.github.io/404.html">开发中</a></li>
        <li><a href="https://tanggushiyanschool.github.io/aboutthisweb.html">关于</a></li>
        <li><a href="https://tanggushiyanschool.github.io/aboutme.html">我</a></li>
        </ul>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>


</body>
</html>
<h1>一个永远完不成的登陆界面</h1>
        <select>
          <option value="1">我来自六年一班</option>       # 网站完不成的，这辈子都完不成的（ #
          <option value="2">我来自六年二班</option>       # 你可瞅着了 #
          <option value="3">我来自六年三班</option>
          <option value="4">我来自六年四班</option>
          <option value="5">我来自六年五班</option>
          <option value="6">我来自六年六班</option>
          <option value="7">我来自六年七班</option>
      </select>
      <form action="demo-form.php">
          First name: <input type="text" name="FirstName" value=""><br>
          Last name: <input type="text" name="LastName" value=""><br>
          Number: <input type="text" name="Number" value=""><br>
            <div class="search">
                  <input class="placeholder" placeholder="搜索……" name="s" >
            </div>
            <style>
              .dropbtn {
                  background-color: #4CAF50;
                  color: white;
                  padding: 16px;
                  font-size: 16px;
                  border: none;
                  cursor: pointer;
              }
              
              .dropdown {
                  position: relative;
                  display: inline-block;
              }
              
              .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              }
              
              .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
              }
              
              .dropdown-content a:hover {background-color: #f1f1f1}
              
              .dropdown:hover .dropdown-content {
                  display: block;
              }
              
              .dropdown:hover .dropbtn {
                  background-color: #3e8e41;
              }
              </style>
              </head>
              <div class="dropdown">
                <button class="dropbtn">访问向导</button>
                <div class="dropdown-content">
                  <a href="tanggushiyanschool.github.io">回到主页</a>
                  <a href="tanggushiyanschool.github.io/school">学校简介</a>
                  <a href="tanggushiyanschool.github.io/news">即时新闻</a>
                </div>
              </div>


                


                
        
    










































































































































































































</body>
